<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
        background-color: #C4EBFA;
        padding: 10px;
      }

      .grid-item-1,
      .grid-item-2,
      .grid-item-3,
      .grid-item-4,
      .grid-item-5,
      .grid-item-6 {
        background-color: red;
        padding: 50px 0px;
        text-align: center;
        color: white;
        font-size: larger;
      }

      .grid-item-1 {
        background-color: #03bfb1;
        grid-column: 1/3;
      }

      .grid-item-2 {
        background-color: #33c361;
        grid-column: 1/3;
      }

      .grid-item-3 {
        background-color: #6edb6e;
        grid-row: 3 / 5;
      }

      .grid-item-4 {
        background-color: #0f98c6;
      }

      .grid-item-5 {
        background-color: #005b92;
      }

      .grid-item-6 {
        background-color: #03bfb1;
        grid-column: 1/3;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <header class="grid-item-1">HEADER</header>
      <nav class="grid-item-2">NAVIGATION</nav>
      <aside class="grid-item-3">ASIDE</aside>
      <content class="grid-item-4">CONTENT</content>
      <section class="grid-item-5">SECTION</section>
      <footer class="grid-item-6">FOOTER</footer>
    </div>
  </body>
</html>
